version: 0.0

os: linux

files:
  - source: scripts/
    destination: /deployment-archive/scripts/

hooks:
  BeforeInstall:
    - location: /deployment-archive/scripts/before_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: /deployment-archive/scripts/application_start.sh
      timeout: 300
      runas: root
